<!DOCTYPE html>

<head>
	<title>BF Map - Video Uploader</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="BF Map video uploader">
	<link rel="shortcut icon" href="favicon.ico" />

	<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader">
			<div class="btn btn-primary submitbtn qq-upload-button-selector">
				Submit Files
			</div>
			<div class="qq-upload-drop-area-selector uploader-drop-zone">
				<span class="drop-zone-text">Drop Files Here</span>
				<ul class="qq-upload-list-selector qq-upload-list">
					<li class="file-container">
						<div class="qq-progress-bar-container-selector">
							<div class="qq-progress-bar-selector qq-progress-bar"></div>
						</div>
						<div class="file-info">
							<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
							<img class="qq-thumbnail-selector" qq-max-size="50" qq-server-scale>
							<span class="qq-upload-file-selector qq-upload-file"></span>
							<span class="qq-upload-size-selector qq-upload-size"></span>
						</div>
						<button class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</button>
						<button class="qq-upload-retry-selector qq-upload-retry" href="#">Retry</button>
						<span class="qq-upload-status-text-selector qq-upload-status-text"></span>
						<a class="view-btn" target="_blank" style="display: none;">
							<input type="button" value="View">
						</a>
					</li>
				</ul>
			</div>
			<span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
			<span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
			</span>
		</div>
	</script>

	<script>
		var s3DemoGlobals = {};

	</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/file-uploader/5.14.1/s3.jquery.fine-uploader/fine-uploader.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
	<div class="container content">
		<div class="row">
			<div class="col-md-12">
				<!--Warning, yellow - Outage planned/expected -->
				<div class="alert alert-warning hide" role="alert">
					<strong>Outage expected!</strong> // Intermittent outages expected due to AWS service instability.
				</div>
				<div class="alert alert-warning hide" role="alert">
					<strong>Outage expected!</strong> // Planned maintenance starting 3/24/2017 @ 14:00 CST for ~30 minutes.
				</div>
				<!--Danger, Red - Outage -->
				<div class="alert alert-danger hide" role="alert">
					<strong>Outage!</strong> // Outage due to AWS service instability.
				</div>
				<div class="alert alert-danger hide" role="alert">
					<strong>Outage!</strong> // Outage due to maintenance.
				</div>
			</div>
		</div>
		<div class="shadow">
			<h2 class="title">Sign in to upload video.</h2>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="js/s3.jquery.fineuploader-4.2.1.min.js"></script>
			<script src="js/aws-sdk-glue.js"></script>
			<script src="js/google-auth.js"></script>
			<script src="js/fineuploader-glue.js"></script>
			<script src="//sdk.amazonaws.com/js/aws-sdk-2.0.0-rc4.min.js"></script>


			<div class="span4">
				<div class="sign-in-buttons">
					<div id="google-signin" class="signin-button">
						<span class="g-signin" data-callback="s3GoogleOauthHandler" data-clientid="808783765699-2g5dbnvk1hmb89pbb9vaavho8dgle8ar.apps.googleusercontent.com" data-cookiepolicy="single_host_origin" data-requestvisibleactions="http://schemas.google.com/AddActivity" data-scope="https://www.googleapis.com/auth/plus.login" data-approvalprompt="force">
                      </span>
					</div>
				</div>
			</div>

			<div id="uploader"></div>

			<hr />

			<h3><strong>Only these file extensions will be accepted (.mp4, .avi, .m4v, .mov .wmv .mpeg .mpg). <br />The max file size is 350 MB.</strong></h3>
			<p class="lead">After signing in and uploading, a folder contining your first and last name associated with your Google account will be created. All files you upload will be kept there. No information will be shared. For more information click <a href="privacy.html">here</a>.</p>

		</div>
	</div>
</body>

</html>
