<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>quickbrownfoxes privacy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="shortcut icon" href="favicon.ico" />

</head>

<body>
	<br />
	<br />
	<div class="container">
		<h2>Privacy Policy - BF Upload</h2>
		<p>How we use your data.</p>
		<ul type="disc">
			<li>Information collected is only used for uploading.</li>
			<li>We don't share your data.</li>
			<li>Videos you upload may be saved, edited and used in promotional material for the BF Divison.</li>
		</ul>
		<h3>How we use the information you granted to us via Google.</h3>
		<ol>
			<li>View your full name, profile picture and profile URL.</li>
			<li>View your age range (e.g. under 17, 18-20, 21+) and language preference</li>
			<li>Offline Access</li>
		</ol>
		<p>Your full name is used as the name for the folder where everything you upload is stored. <br /> Your age range and language preference is used to uniquely identify you from others with the same name. <br /> Offline access is required because we store our session keys locally on your machine. Session keys are used to authenticate you to our uploader.</p>
	</div>


</body>

</html>
